# InvoiceSystem

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  backupdb  dev  docker-compose.yaml  prod  restoredb
backend/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/resources/static/: asset-manifest.json  index.html  precache-manifest.d390d00ed3db2a49aea42c4339807776.js  service-worker.js
backend/resources/static/static/js/: main.94a0c279.chunk.js  main.94a0c279.chunk.js.map
backend/src/com/iceloof/: Application.java  AuthFilter.java  Setting.java  WebSecurityConfig.java
backend/src/com/iceloof/controller/: ApiController.java  AuthController.java  CustomErrorController.java  RouterController.java
backend/src/com/iceloof/model/: Data.java  Error.java  User.java
backend/test/com/iceloof/: UserTest.java
backend/writable/debugbar/: debugbar_1587701713.json  debugbar_1587701732.json  debugbar_1587701733.json  debugbar_1587701734.json  debugbar_1587701735.json
database/: backup.sql
frontend/: .gitignore  README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx  constants.ts  index.scss  index.tsx
frontend/src/actions/: auth.ts  global.ts  index.ts
frontend/src/api/: auth.ts
frontend/src/components/header/: header.scss  index.tsx
frontend/src/pages/login/: index.tsx  login.scss
frontend/src/reducers/: globalReducer.ts  index.ts  userReducer.ts  userReducers.ts
frontend/src/stores/: global.ts  user.ts
