plugins {
  id 'java'
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

bootWar {
  archiveFileName = 'InvoiceSystem.war'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

project.webAppDirName = 'WebContent'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  implementation 'org.mockito:mockito-core:1.+'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
  dependsOn cleanTest
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}